{
  "name": "playbook-watermark",
  "version": "1.0.0",
  "description": "Enhance your designs effortlessly with the Watermark plugin on Playbook.com. Add watermarks to your images in one click, absolutely free. Perfect for designers seeking quick and easy image protection without any hidden costs.",
  "main": "index.js",
  "scripts": {
    "dev": "tsc && node dist/index.js",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notashleel/playbook-watermark.git"
  },
  "keywords": [
    "Playbook",
    "watermark",
    "ashey",
    "asheyxd",
    "notashleel",
    "plugin",
    "playbook-plugin"
  ],
  "author": "AsheyXD (Aumansh Kaushal)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/notashleel/playbook-watermark/issues"
  },
  "homepage": "https://github.com/notashleel/playbook-watermark#readme",
  "dependencies": {
    "axios": "^1.7.2",
    "canvas": "^2.11.2",
    "colorthief": "^2.4.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
